DOCKER_ENABLE_SECURITY=true
SECURITY_ENABLELOGIN=true
LANGS=en-GB
SYSTEM_DEFAULTLOCALE=en_GB
UI_APPNAME=Stirling-PDF
UI_APPNAMENAVBAR=Stirling-PDF
SYSTEM_MAXFILESIZE=100
METRICS_ENABLED=true
SYSTEM_GOOGLEVISIBILITY=false
PUID=1000
PGID=1000
UMASKurl=022
SECURITY_INITIALLOGIN_USERNAME=admin
SECURITY_INITIALLOGIN_PASSWORD=CHANGEME
SECURITY_OAUTH2_ENABLED=true
SECURITY_OAUTH2_CLIENTID=CHANGEME
SECURITY_OAUTH2_CLIENTSECRET=CHANGEME
SECURITY_OAUTH2_ISSUER=https://auth.domain.com
SECURITY_OAUTH2_AUTOCREATEUSER=false
SECURITY_OAUTH2_SCOPES=openid, profile, email
SECURITY_OAUTH2_USEASUSERNAME=preferred_username
SECURITY_OAUTH2_PROVIDER=Authelia
SECURITY_OAUTH2_BLOCKREGISTRATION=true
SECURITY_LOGINMETHOD=oauth2
