TM_ENCRYPTION_KEY=CHANGEME
TM_DB_USER=teslamate
TM_DB_PASS=CHANGEME
TM_DB_NAME=teslamate
GRAFANA_USER=admin
GRAFANA_PW=admin
FQDN_GRAFANA=tesla-graph.domain.com
FQDN_TM=tesla.domain.com
TM_TZ=Europe/Berlin
